; npt equillibration with restraints #7
; charmm-gui recommended params for CHARMM36 membrane simulations with GROMACS
define              = -DPOSRES -DPOSRES_FC_BB=50.0 -DPOSRES_FC_SC=0.0 -DPOSRES_FC_LIPID=0.0 -DDIHRES -DDIHRES_FC=0.0
continuation        = yes
gen_vel             = no

; integrator
integrator          = md
nsteps              = 1000000 ; 10runs * 1000000steps = 10000000steps  ; 2 * 10000000 = 20 ns
dt                  = 0.002 ; 2 fs

; output control
nstxout             = 25000 ; 50 ps
nstvout             = 25000 ; 50 ps
nstcalcenergy       = 500 ; 1 ps
nstenergy           = 5000 ; 10 ps
nstlog              = 25000 ; 50 ps

; bonded force parameters
constraint_algorithm    = lincs
constraints             = h-bonds
lincs_iter              = 1 ; accuracy of LINCS
lincs_order             = 4 ; also related to accuracy

; nonbonded force parameters
nstlist             = 20
cutoff-scheme       = Verlet
ns_type             = grid
coulombtype         = PME
pme_order           = 4
fourierspacing      = 0.12 ; minimum, GROMACS scales this when using -tunepme (default on)
rcoulomb            = 1.2 ; minimum, GROMACS scales this when using -tunepme (default on)
vdwtype             = cutoff
vdw-modifier        = Force-switch ; CHARMM requires Force-switch for vdw
rvdw-switch         = 1.0 ; start vdw switching
rvdw                = 1.2 ; finish vdw switching
DispCorr            = no ; only needed for lipid monolayers

; temperature and pressure
tcoupl              = berendsen ; EQUIL ONLY
tc-grps             = Protein_LJP_PA_PC_OL  Na+_Cl-_TP3	; three coupling groups
tau-t               = 1.0   1.0  ; time constant, in ps
ref-t               = 310.15   310.15  ; reference temperature, one for each group, in K

pcoupl              = berendsen ; EQUIL ONLY
pcoupltype          = semiisotropic ; scale xy together for membrane
tau-p               = 5.0 ; time constant, in ps
ref-p               = 1.01325   1.01325 ; reference pressure, in bar
compressibility     = 4.5e-5    4.5e-5 ; isothermal compressibility of water, bar^-1

; center of mass motion removal
nstcomm             = 500 ; must be a multiple of nstcalcenergy
comm_mode           = linear
; comm_grps           = Protein_Lipid   Water_and_ions
comm_grps           = Protein_LJP_PA_PC_OL   Na+_Cl-_TP3

; boundary conditions
pbc                 = xyz ; 3-D PBC
